{
  "name": "ts-app",
  "version": "1.0.0",
  "description": "simple ts app",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "compile:w": "tsc --watch",
    "nodeenv":"node ./dist/index.js"
  },
  "keywords": [],
  "author": "joydip",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}